Odi_ProductManagementNo="WO202011190034602"
Odi_ProductManagementBranchNo="8"
Scs_SceneID="ALPSRP244140480"
Scs_SceneShift="0"
Pds_ProductID="H2.2_UA"
Pds_ResamplingMethod="BL"
Pds_UTM_ZoneNo="42"
Pds_PS_ReferenceLatitude="$"
Pds_PS_ReferenceLongitude="$"
Pds_PixelSpacing="12.5"
Pds_OrbitDataPrecision="Precision"
Pds_AttitudeDataPrecision="Standard"
Img_SceneCenterDateTime="20100824 18:06:55.870"
Img_SceneStartDateTime="20100824 18:06:51.603"
Img_SceneEndDateTime="20100824 18:07:00.137"
Img_ImageSceneCenterLatitude="24.762"
Img_ImageSceneCenterLongitude="66.763"
Img_ImageSceneLeftTopLatitude="24.961"
Img_ImageSceneLeftTopLongitude="66.369"
Img_ImageSceneRightTopLatitude="25.076"
Img_ImageSceneRightTopLongitude="67.052"
Img_ImageSceneLeftBottomLatitude="24.446"
Img_ImageSceneLeftBottomLongitude="66.476"
Img_ImageSceneRightBottomLatitude="24.561"
Img_ImageSceneRightBottomLongitude="67.156"
Img_FrameSceneCenterLatitude="24.762"
Img_FrameSceneCenterLongitude="66.762"
Img_FrameSceneLeftTopLatitude="24.963"
Img_FrameSceneLeftTopLongitude="66.362"
Img_FrameSceneRightTopLatitude="25.081"
Img_FrameSceneRightTopLongitude="67.055"
Img_FrameSceneLeftBottomLatitude="24.442"
Img_FrameSceneLeftBottomLongitude="66.470"
Img_FrameSceneRightBottomLatitude="24.559"
Img_FrameSceneRightBottomLongitude="67.160"
Img_OffNadirAngle="34.3"
Pdi_ProductDataSize="152.0"
Pdi_CntOfL15ProductFileName="5"
Pdi_L15ProductFileName01="HH-ALPSRP244140480-H2.2_UA.tif"
Pdi_L15ProductFileName02="HV-ALPSRP244140480-H2.2_UA.tif"
Pdi_L15ProductFileName03="INC-ALPSRP244140480-H2.2_UA.tif"
Pdi_L15ProductFileName04="MASK-ALPSRP244140480-H2.2_UA.tif"
Pdi_L15ProductFileName05="ALPSRP244140480_H2.2_UA.kml"
Pdi_BitPixel="16"
Pdi_NoOfPixels="5700"
Pdi_NoOfLines="4700"
Pdi_ProductFormat="GeoTIFF"
Ach_TimeCheck="OK"
Ach_AttitudeCheck="OK"
Ach_AbsoluteNavigationStatus="OK"
Ach_HouseKeepingDataCheck="OK"
Ach_OrbitCheck="OK"
Ach_OnBoardAttitudeCheck="OK"
Ach_LossLines="OK"
Ach_AbsoluteNavigationTime="OK"
Ach_PRF_Check="OK"
Ach_CalibrationDataCheck="OK"
Ver_OS_VersionInDataProcessingUnit="Red Hat Enterprise Linux Server release 6.7"
Rad_PracticeResultCode="00"
Rad_ProcessedHostName="cpp089c"
Lbi_Satellite="ALOS"
Lbi_Sensor="PALSAR"
Lbi_ProcessLevel="2.2"
Lbi_ProcessFacility="TKSC"
Lbi_ObservationDate="20100824"
Pds_DigitalElevationModel="AW3D30"
Pds_GeoidModel="EGM96"
Pds_CalibrationFactor="-83.0"
